{
  "pages": [
    "pages/index/index",
    "pages/growthrecord/growthrecord"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#464646",
    "navigationBarTitleText": "生长曲线",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000
   }
}